# popular_android_libs

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/lachesis/imagetransform/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/gb/gb_popular_libs/lession1/: MainActivity.kt  Model.kt  Presenter.kt
app/src/main/java/ru/gb/gb_popular_libs/lession2/: App.kt
app/src/main/java/ru/gb/gb_popular_libs/lession2/data/: GitHubRepoFactory.kt  GitHubUser.kt  GitHubUserRepo.kt  GithubUsersRepoImpl.kt
app/src/main/java/ru/gb/gb_popular_libs/lession2/data/api/: GitHubApi.kt  GitHubApiFactory.kt
app/src/main/java/ru/gb/gb_popular_libs/lession2/data/user/: GitHubRepoFactory.kt  GitHubUser.kt  GitHubUserRepo.kt  GithubUsersRepoImpl.kt
app/src/main/java/ru/gb/gb_popular_libs/lession2/presentation/: MainActivity.kt
app/src/main/java/ru/gb/gb_popular_libs/lession2/presentation/user/: UserFragment.kt  UserPresenter.kt  UserScreen.kt  UserView.kt
app/src/main/java/ru/lachesis/imagetransform/: App.kt  Schedulers.kt  SchedulersFactory.kt  SchedulersImpl.kt
app/src/main/java/ru/lachesis/imagetransform/data/: Convertation.kt  Image.kt  Repository.kt  RepositoryFactory.kt  RepositoryImpl.kt
app/src/main/java/ru/lachesis/imagetransform/presentation/: MainActivity.kt  MainFragment.kt  MainPresenter.kt  MainScreen.kt  MainView.kt
app/src/main/res/layout/: convert_view.xml  user.xml  users.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/lachesis/imagetransform/: ExampleUnitTest.kt
(+9 files in other folders)
